APP_NAME="PMK-Gram Backend Server"
NODE_ENV=local
APP_ENV=local
PORT=3030
HOSTNAME=http://localhost

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DIALECT=
MYSQL_LOGGING=true
MYSQL_SYNCHRONIZE=true

BCRYPT_SALTROUNDS=$2b$10$nOUIs5kJ7naTuTFkBy1veuK0kSxUFXfuaOKdOKf9xYT0KKIGSJwFa

GMAIL_USER=
GMAIL_PASSWORD=

SECRET_KEY=
