APP_NAME="PMK-Gram Backend Server"
NODE_ENV=local
APP_ENV=local
PORT=3030
HOSTNAME=http://localhost

MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_LOGGING=true
MYSQL_SYNCHRONIZE=true

SECRET_KEY=
BCRYPT_SALT=

GMAIL_USER=
GMAIL_PASSWORD=

ACCESS_TOKEN_EXPIRESIN=
REFRESH_TOKEN_EXPIRESIN=

SFTP_HOST=
SFTP_PORT=
SFTP_USERNAME=
SFTP_PASSWORD=
SFTP_FILE_DEST_PATH=
